APP_ENV=development
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=joannes_boutique
DB_USER=root
DB_PASS=
DB_PASSWORD=

PAYMONGO_PUBLIC_KEY=pk_test_8Dq78gko17dMGSMv36zYiAbN
PAYMONGO_SECRET_KEY=sk_test_A4ek7jUeMSc51fx485Wby71h